ManifestFileVersion: 0
CRC: 20925703
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22f83c2f4e748a2bf8c309622b6641c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d7ede05800f640bcab37fb6db7ea3da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b71cb900fa9dec5488df2deb180db58f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db393d206eab4604ab74278cb6cda355, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99988e20580a1af43a6d21f7ce23d41e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50a98250b1185054c9231cc5021350bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61e55d5030302974a867024ab486d306, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45d3baa0a5986c24cbf0a6f6dcef2ec7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f0601d0cb497ac4a95c6f4b33459229, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4a1c93114e9437cb75d8b3ee4e0e1ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eebbca41bb0b40d298ef201735d08616, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1287d4d138a242f794bcfc01354d3ae2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf98dd1206224111a38765365e98e207, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 889e684278db8a542aa634e254b665aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6682dc6245ac3fd4ea723a628fbee9ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0950df82e7936c84983497630bde5b54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30cbcc924a054d259edafaeb0a82f2ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c2d00f2d26cc124caed106ffbfe3f06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 514da61389c049c0bdaf31b7f6970d33, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 181cd563a8349c34ea8978b0bc8d9c7e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81c169a39f8e430d869bbc5d938b0e5a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d163ea383bb81143a785530d92e2c62, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61e2b9c3b68642d6a51894a46aaece55, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 91cf8ec3353d87d409bfce42a1bc6d1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b248d6e35059cbf4c959d4efa7c5a60e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9296b71443954db1b4571935a43e5266, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04b1ba3412a235c4d8c3eb2a18528b67, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 695a5774063fea4478cb74ca28d26855, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61c488a46c144ae189c60c29dc72b3b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49aaacf4bd2777f4191614d7aa035cf1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a794cc45c30a79b4da55bfd426876503, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8af940557c3b8434598ee5b473021dca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aba306553ac16954eb6f0300f002b515, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5afd5316c63705643b3daba5a6e923bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85b0e186e2c82324b83f3696c29cf697, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a21b486d0bb44444b1418aaa38b44de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b71d1996d67004241a3b69960856ffcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60e108b635a73db40a8d3c02d87c249f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c523107adbf4a9b8ca63b83f2f89aba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef91a627a11b4a22b41dd9109dfd8703, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a98de877dee5fc341b4eb59dfdab266c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df8e1d778abf442e4bec449c360e9e1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1a15d870c8b4e52acc4643bd258ed6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83d9acc7968244a8886f3af591305bcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1dd49f28690ebf44380bab44d85dd45b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2dfa7178ac1c18947adff71ef2792a84, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58b057782dc195046be4237d30ffbb87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb6f2e295c1c9aa45b55ed20c5830480, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d612b39739f7ed41a73c6dbafebd2ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b3e6359c9750ad4fb8a05c9b8704d7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a969079783d81144bce7e89bd03ac89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f18fec9b55c4f818e284af454161962, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d561f5f963b45674aa423435fb820879, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78a4b02a0d9e7044fa19c6d432d0cafa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f07515ada089df47868559a20dd6783, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fc8e15adebaa8d42b18d3d930dee492, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9ad642cb404a45048a6584e673951ccc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8275efdbe76bdff49a97a8e82fba118d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c70751eb9a4a4872b711b9d9ea27b3d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee54661ca8af487c9db40e57d479fa48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f726b4cb3605994fac74d508110ec62, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a37656c1d3e22d4fb4bd26e18ad185f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4233079c121f47709403b0bd2f99a156, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7612acbc1a4a4ed0afa5f4ccbe42bee4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49eebbfcc03829f4ebed61c2617da0fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b81dae1d46879b444aa9847f7961649f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ec6254dd9866974b9912b464cb2dc67, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19f279aded72cb741b4de89a54359dd4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2547b4dd088644d6aaf64f45df657c79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a1cf5fd47e548e6a23bdd3ddcc00cf6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4196b75e9e3b4d0c95239473ccc333b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9fd6338e77774badb73a2b1320b41caf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7554812f08ec49e694a8d9d4ee235a9c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b8a9ef5f8a8a8a544b72a491c9bc99f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a86b28bfea793ef4ea0e3956e5ba03a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 305511cf46164e8a8a7f71ac65deefbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 362
  Script: {instanceID: 0}
Assets:
- Assets/com.tsinghua.iotvrp/Scenes/Client.unity
Dependencies:
- D:/Study/School/GUI/403ALab-master/OVRAssetBundles/OVRMasterBundle/asset_asset0
- D:/Study/School/GUI/403ALab-master/OVRAssetBundles/OVRMasterBundle/asset_exr0
- D:/Study/School/GUI/403ALab-master/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- D:/Study/School/GUI/403ALab-master/OVRAssetBundles/OVRMasterBundle/asset_mat0
- D:/Study/School/GUI/403ALab-master/OVRAssetBundles/OVRMasterBundle/asset_mat1
- D:/Study/School/GUI/403ALab-master/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- D:/Study/School/GUI/403ALab-master/OVRAssetBundles/OVRMasterBundle/asset_prefab1
